GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Budget" SizeToContent="WidthAndHeight" Width="722">
    <DockPanel LastChildFill="True">
        <!-- Barre de navigation -->
        <Menu DockPanel.Dock="Top" Background="#3D8EB9">
            <MenuItem Header="Menu"/>
            <MenuItem Header="Dépense"/>
            <MenuItem Header="Budget"/>
            <MenuItem Header="Planification"/>
            <MenuItem Header="Rapport"/>
            <MenuItem Header="Notification"/>
            <MenuItem Header="Paramètre"/>
        </Menu>
        <!-- Contenu principal -->
        <Viewbox>
        <Grid Margin="0,30,0,0">
            <!-- Zone de saisie de données pour le budget -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="360" Margin="10,10,0,0" Background="#d3d3d3">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" Direction="320" ShadowDepth="10"/>
                </StackPanel.Effect>
                <TextBlock Text="Montant du budget" FontSize="16" Margin="20,20,0,0"/>
                <TextBox Width="300" Height="30" FontSize="14" Margin="20,0,20,0" />
                <TextBlock Text="Catégorie" FontSize="16" Margin="20,20,0,0"/>
                <ComboBox Width="300" Height="30" FontSize="14" Margin="20,0,20,10"/>
                <TextBlock Text="Date de Début" FontSize="16" Margin="20,20,0,0"/>
                <DatePicker Width="300" Height="30" FontSize="14" Margin="20,0,20,10"/>
                <TextBlock Text="Date de Fin" FontSize="16" Margin="20,20,0,0"/>
                <DatePicker Width="300" Height="30" FontSize="14" Margin="20,0,20,10"/>
                <Button Content="Créer" Padding="10,5" FontSize="14" Margin="20,20,20,0" Width="100" Background="#3D8EB9">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- ListView pour le tableau des dépenses -->
            <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="310" Margin="380,10,20,0" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Catégorie" Width="110"/>
                        <GridViewColumn Header="Montant" Width="110"/>
                        <GridViewColumn Header="Durée" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Bouton Modifier avec les coins arrondis -->
            <Button Content="Modifier" VerticalAlignment="Top" Padding="10,5" FontSize="14" Margin="505,370,0,20" Background="#3D8EB9" HorizontalAlignment="Left" Width="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        </Viewbox>
    </DockPanel>
</Window>
